#Banco postgre local springtest
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=obeid
spring.datasource.password=georgeobeid
spring.jpa.hibernate.ddl-auto=update